build/assets/index.pug
extends ./pugs/_base.pug

block vars
	- var pageTitle = 'Index sdf';

block body
	//  Навигация  
	nav.nav#fix-menu
		.container
			include pugs/_menu.pug
	//  /Навигация  

	//  Шапка  
	header.header
		.container
			.header__row
				.header__toggle
					button.toggle
						span
						span
						span
				.header__logo
					.logo
						a(href="#")
							img.logo__img(src="img/logo.png", alt="Логотип")
				.header__center
					h2.desc-2 Далеко-далеко за словесными горами в стране.
				.header__right
					.phone
						a.phone__link(href="tel:"+phone) #{phone21}
							strong #{phone22}
					.phone
						a.btn1.phone__btn.js-modal-open(href="#modal-call") Заказать звонок
	//  /Шапка  

	.main-page
		include pugs/_top.pug

		.slider#slider
			.slider__wrap.js-slider-wrap
				div 1
				div 2
				div 3
				div 1
				div 2
				div 3
			.slider__control
				a.slider__arrow.slider__arrow_prev.js-slider-prev(role="button") PREV
				.slider__info
					span.slider__curr.js-slider-curr 00
					|  / 
					span.slider__count.js-slider-count 10
				a.slider__arrow.slider__arrow_next.js-slider-next(role="button") NEXT

	


	

build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Index sdf</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="nofollow,noindex">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <!--[if IE]> <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->
    <link href="css/libs.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <!--  Навигация  -->
    <nav class="nav" id="fix-menu">
      <div class="container">
        <ul class="menu">
          <li class="menu__item"><a class="menu__link js-scroll-to" href="#here1">Link1</a></li>
          <li class="menu__item"><a class="menu__link js-scroll-to" href="#here2">Link2</a></li>
          <li class="menu__item"><a class="menu__link js-scroll-to" href="#here3">Link3</a></li>
          <li class="menu__item"><a class="menu__link js-scroll-to" href="#here4">Link4</a></li>
        </ul>
      </div>
    </nav>
    <!--  /Навигация  -->
    <!--  Шапка  -->
    <header class="header">
      <div class="container">
        <div class="header__row">
          <div class="header__toggle">
            <button class="toggle"><span></span><span></span><span></span></button>
          </div>
          <div class="header__logo">
            <div class="logo"><a href="#"><img class="logo__img" src="img/logo.png" alt="Логотип"></a></div>
          </div>
          <div class="header__center">
            <h2 class="desc-2">Далеко-далеко за словесными горами в стране.</h2>
          </div>
          <div class="header__right">
            <div class="phone"><a class="phone__link" href="tel:undefined"><strong></strong></a></div>
            <div class="phone"><a class="btn1 phone__btn js-modal-open" href="#modal-call">Заказать звонок</a></div>
          </div>
        </div>
      </div>
    </header>
    <!--  /Шапка  -->
    <div class="main-page">
      <!--  Первый экран  -->
      <section class="top" id="top">
        <div class="container">
          <div class="top__wrap">
            <h1 class="top__title">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</h1>
          </div>
        </div>
      </section>
      <!--  /Первый экран  -->
      <div class="slider" id="slider">
        <div class="slider__wrap js-slider-wrap">
          <div>1</div>
          <div>2</div>
          <div>3</div>
          <div>1</div>
          <div>2</div>
          <div>3</div>
        </div>
        <div class="slider__control"><a class="slider__arrow slider__arrow_prev js-slider-prev" role="button">PREV</a>
          <div class="slider__info"><span class="slider__curr js-slider-curr">00</span> / <span class="slider__count js-slider-count">10</span></div><a class="slider__arrow slider__arrow_next js-slider-next" role="button">NEXT</a>
        </div>
      </div>
    </div>
    <!--  Подвал  -->
    <footer class="footer">
      <div class="container">
        <div class="footer__row">
          <div class="footer__logo">
            <div class="footer__text">Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты.</div>
            <div class="messengers"><a class="messengers__link messengers_whatsapp" href="https://wa.me/undefined">whatsapp</a><a class="messengers__link messengers_telegram" href="https://t.me/+undefined">telegram</a><a class="messengers__link messengers_viber" href="viber://chat?number=undefined">viber</a></div>
          </div>
        </div>
      </div>
    </footer>
    <!--  /Подвал  -->
    <!--  Модальное окно Заказать звонок  -->
    <div class="modal lity-hide" id="modal-call">
      <button class="close modal__close" type="button" data-lity-close>
        <svg role="img">
          <use xlink:href="img/svg/sprite.svg#close"></use>
        </svg>
      </button>
      <div class="modal__content">
        <div class="form form__modal">
          <h3 class="form__desc">Заказать звонок</h3>
          <form class="form-box" action="send.php" method="post">
            <div class="form__box-input">
              <input class="form__input" type="text" name="name" placeholder="Ваше имя">
            </div>
            <div class="form__box-input">
              <input class="form__input" type="email" name="email" placeholder="Ваш email*" title="youre@email.com" required>
            </div>
            <div class="form__box-input">
              <input class="form__input" type="tel" name="phone" placeholder="Ваш телефон*" title="89012345678" pattern="^[0-9\s\(\)\+\-]{1,18}$" required>
            </div>
            <div class="form__box-submit">
              <button class="btn1 form__submit" type="submit" name="submit">Отправить</button>
              <input type="hidden" name="title" value="Заказать звонок">
              <input type="hidden" name="orderfk" value="">
            </div>
            <div class="form__box-checkbox">
              <input class="form__checkbox" type="checkbox" name="agree" checked id="agree-1">
              <label class="form__label-checkbox" for="agree-1">Отправляя заявку вы соглашаетесь с <a class="form__policy" href="#">Политикой конфиденциальности</a></label>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--  /Модальное окно Заказать звонок  -->
    <!--  Модальное окно Заявка отправлена  -->
    <div class="modal lity-hide" id="modal-thanks">
      <button class="close modal__close" type="button" data-lity-close>
        <svg role="img">
          <use xlink:href="img/svg/sprite.svg#close"></use>
        </svg>
      </button>
      <div class="modal__content">
        <h3 class="form__desc">Заявка отправлена</h3>
        <h5 class="form__subdesc">Мы свяжемся с Вами в ближайшее время</h5>
      </div>
    </div>
    <!--  /Модальное окно Заявка отправлена  -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
